# Generated by LVM2 version 2.02.162(2) (2016-07-28): Sun Aug  7 03:26:20 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:22'"

creation_host = "shuai.arch"	# Linux shuai.arch 4.6.4-1-ARCH #1 SMP PREEMPT Mon Jul 11 19:12:32 CEST 2016 x86_64
creation_time = 1470511580	# Sun Aug  7 03:26:20 2016

ssd {
	id = "NkqqHb-QF54-Wiwe-eJVN-S0yq-zRSr-GGpdfu"
	seqno = 32
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Mdwvcy-NOtD-LDaR-mR6R-JFfH-yebl-zdH0XN"
			device = "/dev/sdb6"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 239624192	# 114.262 Gigabytes
			pe_start = 2048
			pe_count = 29250	# 114.258 Gigabytes
		}
	}

	logical_volumes {

		home {
			id = "8xHBQ5-StEf-LT6s-7PBB-mzEw-sdag-NMMEpH"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1468043411	# 2016-07-09 13:50:11 +0800
			creation_host = "fedora.shuaiw"
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 16384	# 64 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
			segment2 {
				start_extent = 16384
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10240
				]
			}
			segment3 {
				start_extent = 18944
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "N8vBAq-3Dfe-9Vqg-Ps22-5Tjb-09z9-b136DL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1470505639	# 2016-08-07 01:47:19 +0800
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9984	# 39 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}

		boot {
			id = "Vn4fNE-f1me-pZsS-ycwE-I2xD-0s3d-waaxFP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1470506337	# 2016-08-07 01:58:57 +0800
			creation_host = "archiso"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 64	# 256 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 29184
				]
			}
		}
	}

}
