root:$6$VgroFpE.jCqzhe.M$oBiKWuhtrIfNCc5oY5k34R8LUAf3I6E9mtJ2u4WC4iONqMdQqSOzDQK5ZGU72L1zqnjFbcJp7MpqlR6It8IM71:17019::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
avahi:!:17019::::::
ntp:!:17019:0:99999:7:::
nobody:x:14871::::::
polkitd:!:17019:0:99999:7:::
colord:!:17019:0:99999:7:::
rtkit:!:17019:0:99999:7:::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
redis:!:17021::::::
git:!:17019::::::
sddm:!:17019::::::
systemd-coredump:!!:17019::::::
systemd-journal-upload:!!:17019::::::
systemd-journal-remote:!!:17019::::::
shuai.w:$6$IIZGKg8AsS.NE4dC$SFsKF98oRziLKLNg8XJuoE4zkm4cCh/cnAxMZw/IBuxb5RAj5Yr8XJPfVKBE.noNbo3NNScVSWcnc2g56rj4Y1:17019::::::
